<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Email</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr style="background:#707070;">
            <td align="center" style="padding:40px 0 30px 0;background:#707070 ;">
                <p style="color:#ffffff;">uma seleção de produtos</p>
                <h2 style="color:#ffffff; font-size: 40px;">especial para você</h2>
                <p style="color:#ffffff;">Todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!</p>
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#707070;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Olá, Fulano</h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Fizemos uma lista especial de produtos apenas para você. Isso mesmo: nesta lista temos só produtos que você pode gostar. Seu amigo Ciclano lhe recomendou essa lista especial. Olha só:</p>
                    
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="width:260px;padding:0 20px;vertical-align:top;color:#707070;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://imagens.pontofrio.com.br/Control/ArquivoExibir.aspx?IdArquivo=6506376" alt="" width="260" style="height:auto;display:block;" /></p>
                          <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">Nome do produto</p>
                          <p style="margin:0 0 12px 0;font-size:12px;line-height:24px;font-family:Arial,sans-serif;">Descrição do produto um pouco maior, com duas linhas ou três que explica melhor do que se trata.</p>
                          <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">De: R$23,99</p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; font-weight: bold;">Por: R$19,99</p>
                          <p style="margin:0 0 12px 0;font-size:12px;line-height:24px;font-family:Arial,sans-serif;">ou 2x de R$9,99</p>
                          <button style="margin:0;padding:10px; font-size:16px;font-family:Arial,sans-serif;width: 100%;color:#707070;
                          background: #ffffff; border-radius: 4px; border: 1px solid #707070;cursor: pointer;"> <a href="#" style="text-decoration: none; color: #707070;">Comprar</a></button>
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:260px;padding:0 20px;vertical-align:top;color:#707070;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://imagens.pontofrio.com.br/Control/ArquivoExibir.aspx?IdArquivo=6624363" alt="" width="260" style="height:auto;display:block;" /></p>
                          <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">Nome do produto</p>
                          <p style="margin:0 0 12px 0;font-size:12px;line-height:24px;font-family:Arial,sans-serif;">Descrição do produto um pouco maior, com duas linhas ou três que explica melhor do que se trata.</p>
                          <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">De: R$23,99</p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;font-weight: bold;">Por: R$19,99</p>
                          <p style="margin:0 0 12px 0;font-size:12px;line-height:24px;font-family:Arial,sans-serif;">ou 2x de R$9,99</p>
                          <button style="margin:0;padding:10px; font-size:16px;font-family:Arial,sans-serif;width: 100%; color:#707070;
                          background: #ffffff; border-radius: 4px; border: 1px solid #707070;cursor: pointer;"> <a href="#" style="text-decoration: none; color: #707070;">Comprar</a></button>
                        </td>
                      </tr>
                    </table>
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          <tr >
            <td style="padding:0; margin-bottom: 50px;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                        <td style="text-align: center;">
                             <button style="margin:0;margin-bottom:50px; padding:10px; font-size:16px;font-family:Arial,sans-serif;width: 380px;
                            background: #ffffff; border-radius: 4px; border: 1px solid #707070;color:#707070;cursor: pointer;"> <a href="/"style="text-decoration: none; color: #707070;">Tem muito mais aqui. Vem ver!</a> </button>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>

          <tr>
            <td style="padding:30px;background:#707070;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:100%;" align="center">
                    <p style="margin:0;margin-bottom: 5px;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                        Testando suas habilidades em HTML, CSS e JS.
                    </p>
                    <p style="margin:0;margin-bottom: 5px;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                        Linx Impulse
                    </p>
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                        2019
                    </p>
                  </td>
                 
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>