
/* -----------header section---------- */
.header-container{
    width: 100%;
    position: relative;
    margin-bottom: 150px;
}

#top-div{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--dark-gray);
    height: 300px;
    -webkit-transform: skew(5deg); /* Chrome, Opera */
      -ms-transform: skew(5deg); /* IE */
    transform: skewY(5deg) ;
}

#top-content{
    -webkit-transform: skew(-5deg); /* Chrome, Opera */
    -ms-transform: skew(-5deg); /* IE */
    transform: skewY(-5deg) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#paragraph-1, #paragraph-2{
    color:  var(--white);
}
#paragraph-1{
    margin: 40px 0 5px 0;
    font-size: 20px;
}

h2{
    color: var(--white);
    font-size: 40px;
    margin-bottom: 25px;
}
#paragraph-2{
    font-size: 14px;
    margin-bottom: 40px;
}

#top-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.top-link{
    margin-right: 40px;
    transition: .3s;
}

.top-link:hover{
    opacity: .7;
}

.top-link:last-child{
    margin-right: 0;
}

.button-link{
    width: 160px;
    border: 1px solid var(--dark-gray);
}

#bottom-div{
    width: 100%;
    height: 200px;
    background-color: var(--dark-gray);
}

/* -------------main content------------ */
main{
    width: 100%;
}

/* -------------user form------------ */
.main-top{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.main-content-right{
    width: 50%;
    max-width: 520px;
    margin-right: 80px;
}
h3{
    font-size: 20px;
    margin-bottom: 30px;
}

p{
    font-size: 14px;
    margin-bottom: 20px;
}
#user-form{
    width: 50%;
    max-width: 340px;
}

.field{
    display: flex;
    flex-direction: column;
}

.field-radio{
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

label{
    margin-bottom: 7px;
    font-size: 12px;
}
.label-radio{
    margin-bottom: 0;
}
#register-first-name, #register-email, #register-cpf{
    height: 30px;
    margin-bottom: 20px;
}
#register-male, #register-female{
 
    margin-right: 5px;
}

#register-female{
    margin-left: 40px;
}

.btn-submit{
    border: 1px solid var(--dark-gray);
    font-size: 16px;
    transition: .3s;
    padding: 10px 16px;
}

.btn-submit:hover{
    opacity: .7;
}

#validate-cpf{
    font-size: 13px;
    margin-bottom: 10px;
}

/* ------------products section--------------- */
.main-center{
    width: 100%;
    text-align: center;
    
}
#products-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 940px;
    justify-content: center;
    margin: 100px auto 50px;
    gap: 40px;
    border-top: 1px solid var(--dark-gray);
    position: relative;
    padding-top: 50px;
}

.products-content{
    max-width: 200px;
}

.product-image{
    width: 100%;
}

.image{
    width: 100%;
}
.product-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
h1{
    font-size: 16px;
    text-align: left;
    font-weight: normal;
    margin-bottom: 10px;
}
.description, .old-price, .price, .installments{
    text-align: left;
}
.old-price, .price{
    margin-bottom: 5px;
}
.description{
    margin-bottom: 10px;
}
.price{
    font-weight: bold;
}

.btn-buy{
    width: 100%;
    border: 1px solid var(--dark-gray);
    padding: 6px 0;
    font-size: 16px;

}

/* --------send to a friend ------------*/

.main-bottom{
    width: 940px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid var(--dark-gray);
    position: relative;
    padding-top: 50px;
}

.field-container{
    display: flex;
    margin-bottom: 45px;
}

#friend-form-msg{
    margin-bottom: 5px;
    text-align: center;
    font-size: 13px;
}

#register-friend-name, #register-friend-email{
    height: 30px;
    width: 340px;
}
.field-friend-name{
    margin-right: 20px;
}
.field-friend-email{
    margin-left: 20px;
}

.btn-action{
    width: 260px;
    align-self: center;
}

/* ---------Footer---------- */

footer{
    position: relative;
    width: 100%;
    margin-top: 150px;
}
#footer-top{
    position: absolute;
    bottom: 100px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    background-color: var(--dark-gray);
    height: 150px;
    -webkit-transform: skew(-5deg); /* Chrome, Opera */
      -ms-transform: skew(-5deg); /* IE */
     transform: skewY(-5deg) ; 
}
#footer-content{
    -webkit-transform: skew(5deg); /* Chrome, Opera */
      -ms-transform: skew(5deg); /* IE */
     transform: skewY(5deg) ; 
     text-align: center;
}

#paragraph-footer-1, #paragraph-footer-2, #paragraph-footer-3{
    color: var(--white);
    margin-bottom: 5px;
}

#footer-bottom{
    background-color: var(--dark-gray);
    height: 180px;
    width: 100%;
    
}

/* ---------mobile------------- */

@media (min-width: 426px) and (max-width: 1023px){
    #products-container{
        width: 100%;
    }
    .main-bottom{
        width: 100%;
    }
    .main-content-right{
        margin-right: 40px;
    }
    #user-form{
        max-width: 320px;
    }
    .top-link {
        margin-right: 20px;
    }
 }


@media (max-width: 425px) { 
    .header-container{
        margin-bottom: 200px;
    }

    #top-content{
        align-items: flex-start;
    }

    #paragraph-1, #paragraph-2, h2{
        padding-left: 16px;
        padding-right: 45px;
    }
   
    #top-buttons {
    
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    width: initial;
    align-self: center;
      
    }

    .main-top{
        flex-direction: column;
        padding: 0 16px;
    }

    .main-content-right{
        width: 100%;
        margin-right: 0;
        max-width: initial;
    }

    #user-form{
        width: 100%;
        max-width: initial;
    }

    .top-link, .top-link:last-child{
        margin:10px;
    }

    #products-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 50px 0;
        column-gap: 0;
    }
    .description{
        display: none;
    }
    .main-bottom{
        width: 100%;
        margin: 50px 0;
        padding-left: 16px;
        padding-right: 16px;
    }

    .field-container {
        flex-direction: column;
    }
    .field-friend-name, .field-friend-email  {
        margin-right: 0;
        margin-left: 0;
    }
    .field-friend-name{
        margin-bottom: 20px;
    }
    .products-content{
        display: flex;
        max-width: initial;
        width: 100%;
        padding: 0 16px;
    }

    .product-image{
        width: 40%;
        margin-right: 10px;
    }

    .product-content{
        width: 60%;
        margin-left: 10px;
        
    }
    .subtitle{
        width: 60%;
        text-align: center;
        padding: 0;
    }

    #register-friend-name, #register-friend-email {
        width: 100%;
    }

    #friend-form{
        width: 100%;
    }
   
}

@media (max-width: 344px) { 
    .button-link{
        width: 140px;
        padding: 12px;
    }
    h2{
        font-size: 32px;
        padding-right: 0;
    }

    .subtitle{
        width: 70%;
    }
}


